; /etc/php/8.3/fpm/conf.d/99-mivra.ini
display_errors = Off
log_errors = On
error_log = /var/log/php8.3-fpm.log
memory_limit = 256M
post_max_size = 12M
upload_max_filesize = 10M
max_execution_time = 60
date.timezone = Africa/Johannesburg